Model(
  Meta("Entity") superOf (
    Meta("General") superOf (
      Meta("Item"), Meta("Label"), Meta("Section")),
    Meta("Context") superOf (
      Meta("Actor"), Meta("Product"), Meta("Release"), Meta("Resource"), 
      Meta("Stakeholder"), Meta("Subdomain"), Meta("System")),
    Meta("Requirement") superOf (
      Meta("GeneralReq") superOf (
        Meta("Req"), Meta("Idea"), Meta("Feature"), Meta("Goal")), 
      Meta("FunctionalReq") superOf (
        Meta("Function"), Meta("Interface"), Meta("Design")), 
      Meta("QualityReq") superOf (
        Meta("Quality"), Meta("Target"), Meta("Barrier")), 
      Meta("ScenarioReq") superOf (
        Meta("Scenario"), Meta("Task"), Meta("TestCase"), 
        Meta("UserStory"), Meta("UseCase")))),
  Meta("RelationType") superOf (
    Meta("requires"),Meta("relatesTo")),
  Meta("Attribute") superOf (
    Meta("StringAttribute") superOf (
      Meta("Text"), Meta("Title"),Meta("Spec"), Meta("Gist"), Meta("Why"), 
      Meta("Example"), Meta("Input"), Meta("Output"), Meta("Expectation")),
    Meta("IntAttribute") superOf (Meta("Prio"), Meta("Cost")),
    Meta("CardinalityAttribute") superOf (Meta("Opt"))), 
  Meta("enums") has (
    Meta("Cardinality") has (
      Meta("NoOption"), Meta("Zero"), Meta("One"), 
      Meta("ZeroOrOne"), Meta("OneOrMany"), Meta("ZeroOrMany"))),
  Meta("enumDefaults") has (
    Meta("Cardinality") has Meta("NoOption")))  